proto/zproto/enum_text_check_scene_type.proto

syntax = "proto3";

package zproto;

enum TextCheckSceneType {
    TextCheckError = 0;
    TextCheckCreateRoleName = 101;
    TextCheckCreateUnionName = 102;
    TextCheckUnionManifesto = 103;
    TextCheckUnionJobName = 104;
    TextCheckUnionRecruit = 105;
    TextCheckUnionRecruitDescription = 106;
    TextCheckMapCustomFlag = 108;
    TextCheckAlbumName = 109;
    TextCheckChangeName = 110;
    TextCheckUnionChangeName = 111;
    TextCheckAlbumUploadTmp = 112;
    TextCheckAlbumPhotoEditText = 113;
    TextCheckAlbumPhotoEditUpload = 114;
    TextCheckAlbumUploadPhoto = 115;
    TextCheckUnionUploadHead = 116;
    TextCheckUnionUploadCard = 117;
    TextCheckAlbumChangeName = 118;
    TextCheckChatWorldChannel = 1001;
    TextCheckChatUnionChannel = 1002;
    TextCheckChatTeamChannel = 1003;
    TextCheckChatPrivateChannel = 1005;
    TextCheckFriendRemark = 2001;
    TextCheckTeamTargetInfo = 2002;
    TextCheckFriendGroupNameCreate = 2003;
    TextCheckFriendGroupNameChange = 2004;
    TextCheckSearchFriend = 4001;
    TextCheckSearchUnionMember = 4002;
}

