proto/zproto/serv_mail.proto

syntax = "proto3";

package zproto;

import "stru_delete_mail_reply.proto";
import "stru_delete_mail_request.proto";
import "stru_get_mail_info_reply.proto";
import "stru_get_mail_info_request.proto";
import "stru_get_mail_list_reply.proto";
import "stru_get_mail_list_request.proto";
import "stru_get_mail_uuid_list_reply.proto";
import "stru_get_mail_uuid_list_request.proto";
import "stru_read_mail_reply.proto";
import "stru_read_mail_request.proto";

message Mail {
    message GetMailList_Ret {
        uint32 ret_code = 1;
        zproto.GetMailListReply ret = 2;
    }

    message GetMailList {
        zproto.GetMailListRequest vRequest = 1;
    }

    message GetMailInfo_Ret {
        uint32 ret_code = 1;
        zproto.GetMailInfoReply ret = 2;
    }

    message GetMailInfo {
        zproto.GetMailInfoRequest vRequest = 1;
    }

    message ReadMail_Ret {
        uint32 ret_code = 1;
        zproto.ReadMailReply ret = 2;
    }

    message ReadMail {
        zproto.ReadMailRequest vRequest = 1;
    }

    message DeleteMail_Ret {
        uint32 ret_code = 1;
        zproto.DeleteMailReply ret = 2;
    }

    message DeleteMail {
        zproto.DeleteMailRequest vRequest = 1;
    }

    message GetMailUuidList_Ret {
        uint32 ret_code = 1;
        zproto.GetMailUuidListReply ret = 2;
    }

    message GetMailUuidList {
        zproto.GetMailUuidListRequest vRequest = 1;
    }

}

