proto/zproto/stru_req_union_info_reply.proto

syntax = "proto3";

package zproto;

import "enum_e_error_code.proto";
import "stru_mem_union_activity.proto";
import "stru_recruit_info.proto";
import "stru_union_activity.proto";
import "stru_union_building.proto";
import "stru_union_effect_buff.proto";
import "stru_union_info.proto";
import "stru_union_resource.proto";
import "stru_user_summary_data.proto";

message ReqUnionInfoReply {
    zproto.EErrorCode errorCode = 1;
    int32 errCode = 2;
    zproto.UnionInfo info = 3;
    zproto.RecruitInfo recruitInfo = 4;
    zproto.UserSummaryData presidentInfo = 5;
    map<int32, message> unionBuildings = 6;
    zproto.UnionActivity unionActivity = 7;
    zproto.MemUnionActivity selfActivity = 8;
    map<int32, message> unionResourceLib = 9;
    int32 selfSpeedTimes = 10;
    repeated zproto.UnionEffectBuff effectBuffs = 11;
}

