proto/zproto/stru_user_detailed_data.proto

syntax = "proto3";

package zproto;

import "stru_avatar_info.proto";
import "stru_basic_data.proto";
import "stru_char_team.proto";
import "stru_equip_data.proto";
import "stru_face_data.proto";
import "stru_fashion_data.proto";
import "stru_profession_data.proto";
import "stru_scene_data.proto";
import "stru_setting_data.proto";
import "stru_union_data.proto";
import "stru_user_attr_data.proto";
import "stru_warehouse_data.proto";

message UserDetailedData {
    string accountId = 1;
    zproto.BasicData basicData = 2;
    zproto.AvatarInfo avatarInfo = 3;
    zproto.FaceData faceData = 4;
    zproto.ProfessionData professionData = 5;
    zproto.EquipData equipData = 6;
    zproto.FashionData fashionData = 7;
    zproto.SettingData settingData = 8;
    zproto.SceneData sceneData = 9;
    zproto.UserAttrData userAttrData = 10;
    zproto.CharTeam teamData = 11;
    zproto.UnionData unionData = 12;
    zproto.WarehouseData warehouse = 13;
}

