proto/zproto/stru_profession_list.proto

syntax = "proto3";

package zproto;

import "stru_profession_info.proto";
import "stru_profession_skill_info.proto";
import "stru_profession_skin_info.proto";
import "stru_profession_talent_info.proto";
import "stru_dirty_mask.proto";

message ProfessionList {
    int32 curProfessionId = 1;
    repeated int32 curAssistProfessions = 3;
    map<int32, .zproto.ProfessionInfo> professionList = 4;
    map<int32, .zproto.ProfessionSkinInfo> skinList = 6;
    map<int32, .zproto.ProfessionSkillInfo> aoyiSkillInfoMap = 7;
    uint32 totalTalentPoints = 8;
    uint32 totalTalentResetCount = 9;
    map<int32, .zproto.ProfessionTalentInfo> talentList = 10;
    map<int32, .zproto.DirtyMask> dirty = 1000;
}

