proto/zproto/stru_camera_scheme_info.proto

syntax = "proto3";

package zproto;

import "enum_camera_pattern_type.proto";
import "enum_camera_scheme_type.proto";

message cameraSchemeInfo {
    zproto.CameraPatternType cameraPatternType = 1;
    zproto.CameraSchemeType cameraSchemeType = 2;
    string schemeKey = 3;
    string schemeName = 4;
    uint64 schemeTime = 5;
    float exposure = 6;
    float contrast = 7;
    float saturation = 8;
    float horizontal = 9;
    float vertical = 10;
    float angle = 11;
    bool depthTag = 12;
    float aperture = 13;
    float nearBlend = 14;
    float farBlend = 15;
    bool focusTag = 16;
    float focus = 17;
    float worldTime = 18;
    bool isHeadFollow = 19;
    bool isEyeFollow = 20;
    map<uint64, bool> showEntityDicts = 21;
    map<uint64, bool> showUIDicts = 22;
    string filterPath = 23;
    uint64 id = 24;
}

