proto/zproto/stru_social_data.proto

syntax = "proto3";

package zproto;

import "stru_account_data.proto";
import "stru_avatar_info.proto";
import "stru_basic_data.proto";
import "stru_char_team.proto";
import "stru_equip_data.proto";
import "stru_face_data.proto";
import "stru_fashion_data.proto";
import "stru_fish_social_data.proto";
import "stru_function_data.proto";
import "stru_personal_zone.proto";
import "stru_profession_data.proto";
import "stru_scene_data.proto";
import "stru_season_rank_data.proto";
import "stru_setting_data.proto";
import "stru_union_data.proto";
import "stru_user_attr_data.proto";
import "stru_warehouse_data.proto";
import "stru_dirty_mask.proto";

message SocialData {
    int64 charId = 1;
    string accountId = 2;
    zproto.BasicData basicData = 3;
    zproto.AvatarInfo avatarInfo = 4;
    zproto.FaceData faceData = 5;
    zproto.ProfessionData professionData = 6;
    zproto.EquipData equipData = 7;
    zproto.FashionData fashionData = 8;
    zproto.SettingData settingData = 9;
    zproto.SceneData sceneData = 10;
    zproto.UserAttrData userAttrData = 11;
    zproto.CharTeam teamData = 12;
    zproto.UnionData unionData = 13;
    zproto.AccountData accountData = 14;
    zproto.FunctionData functionData = 15;
    zproto.PersonalZone personalZone = 16;
    zproto.WarehouseData warehouse = 17;
    zproto.SeasonRankData seasonRank = 18;
    zproto.FishSocialData fishData = 19;
    map<int32, .zproto.DirtyMask> dirty = 1000;
}

