proto/zproto/stru_char_serialize.proto

syntax = "proto3";

package zproto;

import "stru_anti_addiction_info.proto";
import "stru_buff_d_b_info.proto";
import "stru_challenge_dungeon_info.proto";
import "stru_char_base_info.proto";
import "stru_collection_book.proto";
import "stru_community_home_data.proto";
import "stru_cook_list.proto";
import "stru_counter_list.proto";
import "stru_craft_energy_record.proto";
import "stru_cut_scene_infos.proto";
import "stru_cuts_state.proto";
import "stru_dungeon_list.proto";
import "stru_energy_item.proto";
import "stru_equip_list.proto";
import "stru_exchange_item.proto";
import "stru_fashion_mgr.proto";
import "stru_fish_setting.proto";
import "stru_freight_data.proto";
import "stru_function_data.proto";
import "stru_gasha_data.proto";
import "stru_interaction_info.proto";
import "stru_investigate_list.proto";
import "stru_item_package.proto";
import "stru_map_book_info_list.proto";
import "stru_map_data.proto";
import "stru_misc_info.proto";
import "stru_mod.proto";
import "stru_monster_explore_list.proto";
import "stru_monster_hunt_info.proto";
import "stru_not_get_proceed_award_info.proto";
import "stru_parkour_record_list.proto";
import "stru_personal_object.proto";
import "stru_personal_world_boss_info.proto";
import "stru_personal_zone.proto";
import "stru_pioneer_data.proto";
import "stru_pivot.proto";
import "stru_planet_memory.proto";
import "stru_play_helper.proto";
import "stru_profession_list.proto";
import "stru_profile_list.proto";
import "stru_quest_data_list.proto";
import "stru_red_dot_data.proto";
import "stru_resonance.proto";
import "stru_ride_list.proto";
import "stru_role_face.proto";
import "stru_role_level.proto";
import "stru_scene_data.proto";
import "stru_scene_lua_data.proto";
import "stru_season_achievement_list.proto";
import "stru_season_activation.proto";
import "stru_season_center.proto";
import "stru_season_medal_info.proto";
import "stru_season_quest_list.proto";
import "stru_season_rank_list.proto";
import "stru_season_target.proto";
import "stru_setting_data.proto";
import "stru_shop_data.proto";
import "stru_show_piece_data.proto";
import "stru_slot.proto";
import "stru_sync_award_data.proto";
import "stru_timer_refresh_data_list.proto";
import "stru_transfer_point.proto";
import "stru_trial_road.proto";
import "stru_user_fight_attr.proto";
import "stru_user_recommend_play_data.proto";
import "stru_weekly_tower_record.proto";
import "stru_world_event_map.proto";
import "stru_dirty_mask.proto";

message CharSerialize {
    int64 charId = 1;
    zproto.CharBaseInfo charBase = 2;
    zproto.SceneData sceneData = 3;
    zproto.SceneLuaData sceneLuaData = 4;
    zproto.PioneerData pioneerData = 5;
    zproto.BuffDBInfo buffInfo = 6;
    zproto.ItemPackage itemPackage = 7;
    zproto.QuestDataList questList = 8;
    zproto.SettingData settingData = 9;
    zproto.MiscInfo miscInfo = 10;
    zproto.ExchangeItem exchangeItems = 11;
    zproto.EquipList equip = 12;
    zproto.EnergyItem energyItem = 13;
    zproto.MapData mapData = 14;
    zproto.DungeonList dungeonList = 15;
    zproto.UserFightAttr attr = 16;
    zproto.FashionMgr fashion = 17;
    zproto.ProfileList profileList = 18;
    zproto.PlayHelper help = 19;
    zproto.CounterList counterList = 20;
    zproto.PersonalObject personalObj = 21;
    zproto.RoleLevel roleLevel = 22;
    zproto.Pivot pivot = 23;
    zproto.TransferPoint transferPoint = 24;
    zproto.PlanetMemory planetMemory = 25;
    zproto.SeasonTarget planetMemoryTarget = 26;
    zproto.RedDotData redDot = 27;
    zproto.Resonance resonance = 28;
    zproto.CutsState cutsState = 29;
    zproto.InvestigateList investigateList = 30;
    zproto.ParkourRecordList records = 31;
    zproto.InteractionInfo interaction = 32;
    zproto.SeasonQuestList seasonQuestList = 33;
    zproto.RoleFace roleFace = 34;
    zproto.MapBookInfoList mapBookList = 35;
    zproto.FunctionData FunctionData = 36;
    zproto.AntiAddictionInfo antiInfo = 37;
    zproto.MonsterExploreList monsterExploreList = 38;
    zproto.ShowPieceData showPieceData = 39;
    zproto.CollectionBook collectionBook = 42;
    zproto.NotGetProceedAwardInfo notGetProceedAwardTimes = 43;
    zproto.CookList cookList = 44;
    zproto.TimerRefreshDataList refreshDataList = 45;
    zproto.ChallengeDungeonInfo challengeDungeonInfo = 46;
    zproto.SyncAwardData syncAwardData = 47;
    zproto.SeasonAchievementList seasonAchievementList = 48;
    zproto.SeasonRankList seasonRankList = 49;
    zproto.SeasonCenter seasonCenter = 50;
    zproto.PersonalZone personalZone = 51;
    zproto.SeasonMedalInfo seasonMedalInfo = 52;
    zproto.CommunityHomeData communityHomeInfo = 53;
    zproto.SeasonActivation seasonActivation = 54;
    zproto.Slot slots = 55;
    zproto.MonsterHuntInfo monsterHuntInfo = 56;
    zproto.Mod mod = 57;
    zproto.WorldEventMap worldEventMap = 58;
    zproto.FishSetting fishSetting = 59;
    zproto.FreightData freightData = 60;
    zproto.ProfessionList professionList = 61;
    zproto.TrialRoad trialRoad = 62;
    zproto.GashaData gashaData = 63;
    zproto.ShopData shopData = 64;
    zproto.PersonalWorldBossInfo personalWorldBossInfo = 65;
    zproto.CraftEnergyRecord craftEnergy = 66;
    zproto.WeeklyTowerRecord weeklyTower = 67;
    zproto.CutSceneInfos cutSceneInfos = 68;
    zproto.UserRecommendPlayData recommendPlayData = 69;
    zproto.RideList rideList = 70;
    map<int32, message> dirty = 1000;
}

