proto/zproto/stru_get_team_info_reply.proto

syntax = "proto3";

package zproto;

import "stru_team_activity.proto";
import "stru_team_base_info.proto";
import "stru_team_mem_data.proto";
import "stru_team_mem_real_time_voice_info.proto";
import "stru_user_detailed_data.proto";

message GetTeamInfoReply {
    int32 errCode = 2;
    zproto.TeamBaseInfo baseInfo = 3;
    repeated zproto.TeamMemData memberData = 4;
    zproto.TeamActivity teamActivity = 5;
    map<int64, message> memRealTimeVoiceInfos = 6;
    repeated zproto.UserDetailedData memSocialData = 7;
    map<int64, int32> memVoiceId = 8;
}

