proto/zproto/stru_user_union_db.proto

syntax = "proto3";

package zproto;

import "stru_union_dance_history_db.proto";
import "stru_union_history_active_db.proto";
import "stru_user_union_hunt_info_db.proto";

message UserUnionDb {
    int64 unionId = 1;
    uint64 nextJoinTime = 2;
    map<int64, uint64> reqUnionTimes = 3;
    bool joinFlag = 4;
    repeated int64 collectedIds = 5;
    int64 activeAwardResetTime = 6;
    repeated int32 receivedAwardIds = 7;
    repeated zproto.UnionHistoryActiveDb historyActivePoints = 8;
    int64 activeLastRefreshTime = 9;
    repeated int32 finishDailyActiveIds = 10;
    uint64 leaveTime = 11;
    zproto.UnionDanceHistoryDb danceRecord = 13;
    zproto.UserUnionHuntInfoDb userUnionHuntInfo = 14;
}

