proto/bokura/BasicAttrEffectTable.proto

syntax = "proto3";

package bokura;

import "table_basic.proto";

message BasicAttrEffectTableBase {
    int32 Id = 1463;
    number_table AttrStrengthTable = 1040;
    int32 AttrStrengthMax = 1502;
    number_table AttrVitalityTable = 847;
    int32 AttrVitalityMax = 406;
    number_table AttrDexterityTable = 1100;
    int32 AttrDexterityMax = 1989;
    number_table AttrIntelligenceTable = 944;
    int32 AttrIntelligenceMax = 2021;
    number_table AttrMindTable = 637;
    int32 AttrMindMax = 1971;
    number_table AttrObserveTable = 385;
    int32 AttrObserveMax = 1690;
    mlstring AttrIntroduction = 1417;
}

message BasicAttrEffectTableMgr {
    map<int32, message> datas = 1;
}

