proto/bokura/BulletTable.proto

syntax = "proto3";

package bokura;

import "table_basic.proto";

message BulletTableBase {
    int32 Id = 1463;
    string Name = 439;
    float Start = 678;
    float Duration = 544;
    int32 ModelID = 2011;
    int32 BoomCount = 1236;
    int32 BoomInterval = 1754;
    int32 DamageInterval = 1760;
    int64 BulletAttrId = 1786;
    int_array Tags = 232;
    int32 DeadShowStageId = 2044;
    int32 BulletCount = 1315;
    vector2 DamageWeight = 1615;
    int32 DamageWeightType = 1350;
    bool FakeBullet = 1566;
}

message BulletTableMgr {
    map<int32, message> datas = 1;
}

