proto/bokura/FightAttrTable.proto

syntax = "proto3";

package bokura;

import "table_basic.proto";

message FightAttrTableBase {
    int32 Id = 1463;
    string EnumName = 1081;
    string Name = 439;
    string Type = 673;
    bool IsClass = 538;
    bool IsSyncMe = 1064;
    bool IsSyncAoi = 112;
    int32 AttrLowerLimit = 1596;
    int64 AttrUpperLimit = 1398;
    int32 Level = 1120;
    int32 AttrFinal = 771;
    int32 AttrTotal = 793;
    int32 AttrAdd = 215;
    int32 AttrExAdd = 1814;
    int32 AttrPer = 1755;
    int32 AttrExPer = 1937;
    int32 AttrNumType = 105;
    mlstring OfficialName = 543;
    mlstring TipTemplate = 1767;
    mlstring AttrDes = 1287;
    int32 BuffShowAttrHUD = 813;
    string_array AttrIcon = 1291;
}

message FightAttrTableMgr {
    map<int32, .bokura.FightAttrTableBase> datas = 1;
}

