proto/bokura/ItemFunctionTable.proto

syntax = "proto3";

package bokura;

import "table_basic.proto";

message ItemFunctionTableBase {
    int32 Id = 1463;
    string Name = 439;
    int32 Type = 673;
    string_array Parameter = 893;
    mlstring Button = 1927;
    string_array UseLimit = 265;
    int32 Reconfirm = 1107;
    int32 Target = 1340;
    int32 AutoApply = 1791;
    int32 UseCD = 1282;
    int_array PublicCD = 1233;
    string Effect = 602;
    string SoundEffect = 249;
    int32 CanQuick = 2025;
    int32 ItemBatch = 1530;
}

message ItemFunctionTableMgr {
    map<int32, message> datas = 1;
}

