proto/bokura/ModelWpNpcTable.proto

syntax = "proto3";

package bokura;

message ModelWpNpcTableBase {
    int32 ModelPrefabID = 5;
    string ModelPrefabDesc = 1152;
    int32 Sex = 1062;
    string Skeleton = 1130;
    string AnimTemplate = 1244;
    string EmoPrefix = 857;
    string Head = 664;
    string AnimHeadTemplate = 139;
    string Hair = 574;
    string AnimHairTemplate = 128;
    string Headwear = 709;
    string Back = 251;
    string WeaponL = 1310;
    string WeaponR = 1690;
    string Tail = 1292;
    string WeaponIdleAnim = 102;
    string PinchConfig = 832;
}

message ModelWpNpcTableMgr {
    map<int32, .bokura.ModelWpNpcTableBase> datas = 1;
}

