proto/bokura/ModelHumanTable.proto

syntax = "proto3";

package bokura;

import "table_basic.proto";

message ModelHumanTableBase {
    int32 ModelPrefabID = 5;
    string ModelPrefabDesc = 1152;
    string Skeleton = 1130;
    string AnimTemplate = 1244;
    string Head = 664;
    string EmoPrefix = 857;
    int32 Sex = 1062;
    int32 Model = 421;
    float HeightParm = 1285;
    float ArmParm = 2043;
    float ChestParm = 797;
    float WaistParm = 81;
    float CrotchParm = 534;
    float ThighParm = 45;
    float CalfParm = 1057;
    float FemaleParm = 136;
    vector3 Skin = 915;
    string_array Face = 1418;
    float Chin = 292;
    string_array Eyebrow = 43;
    float EyebrowAngle = 692;
    vector3 EyebrowColor = 569;
    string_array Eye = 1710;
    float EyeUpDown = 1114;
    float EyeAngle = 184;
    string_array EyeTex = 636;
    string_array LashTex = 277;
    vector3 LashColor = 69;
    int32 EyeColorDiff = 283;
    vector3 LEyeColor = 1905;
    vector3 REyeColor = 564;
    int32 ColorZone = 1999;
    vector3_array LEyeColorArr = 208;
    vector3_array REyeColorArr = 688;
    string_array Nose = 580;
    float NoseUpDown = 1570;
    string_array Mouth = 2003;
    string_array EyeShadow = 1838;
    vector3 EyeShadowColor = 172;
    string_array Lip = 1445;
    vector3 LipColor = 899;
    string_array Feature = 1503;
    vector3 FeatureColor = 771;
    string_array DecalTex = 730;
    vector3 DecalColor = 613;
    string_array Beard = 1013;
    vector3 BeardColor = 1840;
    string_array Hair = 574;
    string_array Fhair = 1207;
    string_array Bhair = 2000;
    string_array DullHair = 1998;
    int32 HairHighlight = 1087;
    vector3_array HairColor = 1621;
    number_array HairGradient = 1112;
    string_array Tail = 1292;
    vector3_array TailColor = 1852;
    string_array Weapon = 24;
    int32 CombineType = 1146;
    string_array HalfSuit = 1650;
    vector3_array HalfSuitColor = 2232;
    string_array Suit = 197;
    vector3_array SuitColor = 573;
    string_array Clothes = 1622;
    vector3_array ClothesColor = 594;
    string_array Pants = 658;
    vector3_array PantsColor = 1056;
    string_array Gloves = 156;
    vector3_array GlovesColor = 73;
    string_array Shoes = 3162;
    vector3_array ShoesColor = 721;
    string Socks = 465;
    vector3_array SocksColor = 595;
    string BodyU = 1592;
    string BodyD = 1685;
    string UnderWear = 1618;
    vector3_array UnderWearColor = 1172;
    string_array Headwear = 709;
    vector3_array HeadwearColor = 763;
    string_array Mask = 74;
    vector3_array MaskColor = 3888;
    string_array MouthMask = 1366;
    vector3_array MouthMaskColor = 1085;
    string_array Earrings = 1793;
    vector3_array EarringsColor = 909;
    string_array Necklace = 543;
    vector3_array NecklaceColor = 1796;
    string_array Ring = 980;
    vector3_array RingColor = 1572;
    number_array PreviewAction = 3620;
    string PreviewIcon = 1521;
    string PinchConfig = 832;
}

message ModelHumanTableMgr {
    map<int32, .bokura.ModelHumanTableBase> datas = 1;
}

