proto/bokura/MonsterExploreTargetTable.proto

syntax = "proto3";

package bokura;

import "table_basic.proto";

message MonsterExploreTargetTableBase {
    int32 Id = 1463;
    int32 TargetType = 736;
    int32 Num = 947;
    int32 SceneId = 1506;
    int_array Param = 1207;
    string TargetPos = 1118;
    bool IsTeamShare = 1925;
    mlstring TargetDes = 1279;
    bool IsShowProgress = 56;
    mlstring_array SpVariable = 280;
    mlstring_array SpVariableLimit = 315;
    mlstring_array SpVariableName = 2006;
    int_array IsShowSpVariableProgress = 800;
}

message MonsterExploreTargetTableMgr {
    map<int32, message> datas = 1;
}

