proto/bokura/ProfessionEffectTable.proto

syntax = "proto3";

package bokura;

import "table_basic.proto";

message ProfessionEffectTableBase {
    int32 Id = 1463;
    mlstring Name = 439;
    mlstring ShortDescription = 1271;
    mlstring Description = 75;
    int_array ArrtrId = 1648;
    int_array ValueRange = 1881;
    int_table SignId = 1578;
    int32 ResType = 39;
    int_array Buffs = 3;
    int_table Arrtrs = 558;
    int32 NormalLibID = 1543;
    int32 ProLibID = 586;
    bool IfClose = 838;
}

message ProfessionEffectTableMgr {
    map<int32, .bokura.ProfessionEffectTableBase> datas = 1;
}

