proto/bokura/ProfessionTable.proto

syntax = "proto3";

package bokura;

import "table_basic.proto";

message ProfessionTableBase {
    int32 Id = 1463;
    mlstring Name = 439;
    mlstring ShortDescription = 1271;
    mlstring Description = 75;
    int_table Job = 463;
    string Icon = 1153;
    string IconBg = 1829;
    int32 ResTemplateId = 1400;
    int_array Buffs = 3;
    int_table Arrtrs = 558;
    int_array ProfessionEffectId = 738;
    mlstring TipsDescription = 516;
}

message ProfessionTableMgr {
    map<int32, .bokura.ProfessionTableBase> datas = 1;
}

