proto/bokura/QuestTable.proto

syntax = "proto3";

package bokura;

import "table_basic.proto";

message QuestTableBase {
    int32 QuestId = 874;
    mlstring QuestName = 813;
    mlstring QuestDetail = 567;
    int32 QuestType = 728;
    int32 QuestStep = 263;
    int32 AwardId = 1197;
    int32 FollowQuest = 879;
    int_array PreQuest = 1240;
    string PreQuestLogic = 1105;
    int_array MustPreQuest = 1049;
    string_table AccessLimit = 90;
    string_array TimeLimit = 1722;
    string_table ContinueLimit = 1395;
    string_table AbortLimit = 1720;
    string StepFlowPath = 1794;
}

message QuestTableMgr {
    map<int32, message> datas = 1;
}

