proto/bokura/SeasonShopItemTable.proto

syntax = "proto3";

package bokura;

import "table_basic.proto";

message SeasonShopItemTableBase {
    int32 Id = 1463;
    int32 ItemId = 504;
    int32 Quantity = 1641;
    string ItemName = 1477;
    int32 Sort = 1643;
    int32 FunctionId = 149;
    int32 LimitSex = 835;
    int32 LimitLevel = 718;
    int32 LimitTime = 348;
    int_table ShowLimitType = 433;
    int_array OriginalPrice = 1949;
    map<int32, int32> Cost = 1056;
    int_table RefreshType = 213;
    int_table RefreshNum = 1376;
    int32 Bind = 1803;
    int_table DeliverWay = 439;
    string_array Label = 432;
    string_array ShowCountDown = 1192;
    int32 CheckDisplay = 341;
}

message SeasonShopItemTableMgr {
    map<int32, message> datas = 1;
}

