proto/bokura/WorldEventTable.proto

syntax = "proto3";

package bokura;

import "table_basic.proto";

message WorldEventTableBase {
    int32 EventId = 1932;
    string Name = 439;
    int32 EventType = 1355;
    int32 Score = 1699;
    int32 TimerId = 190;
    int32 NoticeTime = 857;
    int32 Cycle = 954;
    int32 LastTime = 999;
    int_array EventForm = 988;
    int32 Count = 2025;
    int32 Alert = 1863;
    int32 Award = 187;
    int_table FullAward = 352;
    int32 StartMessage = 518;
    string PhaseTime = 1605;
}

message WorldEventTableMgr {
    map<int32, .bokura.WorldEventTableBase> datas = 1;
}

